{"flutter":{"platforms":{"android":{"default":{"projectId":"kwicklingo-new","appId":"1:75689479979:android:8c1798a545b55e6f3d3f6e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kwicklingo-new","configurations":{"android":"1:75689479979:android:8c1798a545b55e6f3d3f6e","ios":"1:75689479979:ios:a96338de9d1fef8f3d3f6e"}}}}}}